worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream registration-api {
    server registration-api:7777;
  }

  upstream registration-ui {
    server registration-ui:3000;
  }

  server {
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;
    
    listen 7800;

    location /api/ {
      proxy_pass http://registration-api/;
      add_header Cache-Control 'no-store';
    }

    location / {
      proxy_pass http://registration-ui;
    }
  }
}